<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{  
            margin: 0px;  
            padding: 0px; 
            border: 0px; 
            text-decoration: none;
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
        #title{
            /* position: absolute; */
            top: 100px;
            right: 0;
            bottom: 0;
            /* left: 50%; */
            width: 986px;
            height: 512px;
            /* margin-left: 20%; */


        }
        .line{
            /* position: absolute; */
            background-color: green;
            width: 100%;


        }
        .h1{
            background-color: gray;
            font-size: 50px;
            text-align: center;
            color: aliceblue;
            opacity: 1;
        }
        .h2{
            background-color: green;
            font-size: 40px;
            text-align: left;
            color: aliceblue;
            opacity: 1;
            

        }
        .h3{
            background-color:rgb(12, 15, 10);
            font-size: 20px;
            text-align: left;
            color: aliceblue;
            opacity: 1;

        }
        .pix{
            background-color: green;
            width: 100%;

            opacity: 1;

        }
        .h4{
            width: 80px;
        }
        .h5{
            background-color:rgb(12, 15, 10);
            font-size: 20px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:aliceblue;
            opacity: 1;
        }
    </style>

    <script>
        var video= document.getElementById('v1');
            video.playbackRate = 1.5;
    </script>
</head>
<body>
    <video id="v1" autoplay loop muted>
        <source src="https://static.web.sdo.com/jijiamobile/pic/ff14/191010shismages/SB%20teaser%20website.mp4" type="video/mp4"  />
    </video>    

    <div align="center">
    <img id="title" src="https://static.web.sdo.com/jijiamobile/pic/ff14/191010shismages/M3aprHHlg5_hV72kWPhGQLv4eM.png" alt="">

    </div>
    <div style="width:80%;margin-left: 10%;background-color: dimgray;opacity: 0.9;">
        <p class="line h1">5.05 版本更新笔记</p>
        <img class='pix' src="http://fu5.sdo.com/10036/201910/15708629425083.png" alt="">
        <p class="line h2">新副本：「哈迪斯念歼灭战」</p>
        <p class="line h2">新好友：「Hikali」</p>
        <div style="border: 100px solid rgb(12, 15, 10)">
            <p class="line h3">我们相识在「亚马乌罗提」</p>
            <p class="line h3"><br></p>

            <p class="line h3">我们一起攻略了 「至尊伊甸」 「虚空行者」 「利维雅桑」 「泰坦」「拉姆」「风神火神」「鸭锁骨」「希瓦」</p>
            <p class="line h3"><br></p>
           

            <p class="line h3">不甘心Logs灰9 于是大家一起炒股！！</p>
            
            <p class="line h3">功夫不负有心人， 丫丫也从曾经的 <ii style="color: grey;">9</ii> 变成了<ii style="color:pink;">99</i></p>
            
    
            <p class="line h3"><br></p>

            <p class="line h3">转眼间一年都快过去了</p>
            <p class="line h3"><br></p>

            <p class="line h3">大家一起玩过了好多游戏， 经历了好多事情。其间也有好多人离开了（☞咸蛋黄）</p>
            <p class="line h3" style="color: pink;">幸好丫丫还在 ♥ !</p>
            <p class="line h3"><br></p>
            

            <p class="line h3"> 丫丫也从曾经的<i style="color: green;">害羞小男孩</i>变成了现在的<i style="color:yellow;">男妈妈/萝莉控/...</i> (本性暴露了吧)</p>
            <p class="line h3"><br></p>
            <p class="line h3"><br></p>
            <p class="line h3"><br></p>

            

            <p class="line h3">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/1049-icon.jpg" alt="哈迪斯">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/65-icon.jpg" alt="至尊伊甸">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/66-icon.jpg" alt="虚空行者">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/67-icon.jpg" alt="里维雅桑">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/68-icon.jpg" alt="蒋婷婷">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/69-icon.jpg" alt="拉姆">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/70-icon.jpg" alt="风火">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/71-icon.jpg" alt="黑暗心象">
                <img class="h4" src="https://assets.rpglogs.com/img/ff/bosses/72-icon.jpg" alt="希瓦">
            </p>
            <p class="line h5"><br></p>
            <p class="line h5"><br></p>
            <p class="line h5">最后祝 Hikali 22 岁生日快乐！</p>
            <p class="line h5">愿你一生 <i style="font-size: 30px;color: rgb(255, 196, 0);">努力</i>，一生被 <i style="font-size: 25px;color: pink;">爱</i></p>
            <p class="line h5">想要的都拥有， 得不到的都 <i style="font-size: 30px;color: rgb(91, 231, 196);">释怀</i></p>
            <p class="line h5">希望像你这样温柔的人， 能被温柔以待！</p>


        </div>      
    </div>
</body>
</html>